# tema1

./: .gitignore  CERINTE_PROIECT.md  DEPLOY_ALL_SERVERS.md  DEPLOY_BACKEND_STANDALONE.md  DEPLOY_MANUAL.md  DOCUMENTATIE_PROIECT.html  NETLIFY_DEPLOY.md  README.md  SERVLET_COMMUNICATION.md  SETUP.md  deploy-all-servers.sh  deploy.bat  deploy.sh  docker-compose.yml  start-servers.sh  stop-servers.sh
backend/: pom.xml
backend/booking-servlet/: pom.xml
backend/booking-servlet/src/main/java/com/eventticketing/booking/servlet/: BookingResource.java  CORSFilter.java  EventService.java  HealthCheckServlet.java
backend/booking-servlet/src/main/webapp/WEB-INF/: web.xml
backend/event-servlet/: pom.xml  start-tomcat.sh
backend/event-servlet/src/main/java/com/eventticketing/event/service/: EventService.java
backend/event-servlet/src/main/java/com/eventticketing/event/servlet/: AuthResource.java  CORSFilter.java  EmbeddedTomcat.java  EventResource.java  HealthCheckServlet.java
backend/event-servlet/src/main/webapp/WEB-INF/: web.xml
backend/shared/: pom.xml
backend/shared/src/main/java/com/eventticketing/shared/database/: DatabaseConnection.java
backend/shared/src/main/java/com/eventticketing/shared/model/: Booking.java  BookingItem.java  Event.java  Payment.java  Seat.java  TicketType.java  User.java
backend/shared/src/main/java/com/eventticketing/shared/service/: UserService.java
frontend/: Dockerfile  netlify.toml  next.config.js  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/bookings/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/events/: page.tsx
frontend/src/app/events/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: ToasterClient.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/sections/: Categories.tsx  FeaturedEvents.tsx  Hero.tsx  HowItWorks.tsx  Newsletter.tsx  Testimonials.tsx
frontend/src/contexts/: CartContext.tsx
nginx/: nginx.conf
