<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eventticketing</groupId>
    <artifactId>event-ticketing-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Event Ticketing System</name>
    <description>Full-stack event management and ticketing system</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependency versions -->
        <jersey.version>3.1.3</jersey.version>
        <jackson.version>2.15.2</jackson.version>
        <postgresql.version>42.6.0</postgresql.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <junit.version>5.9.3</junit.version>
        <mockito.version>5.3.1</mockito.version>
        <tomcat.version>9.0.78</tomcat.version>
        <jetty.version>9.4.51.v20230217</jetty.version>
        <wildfly.version>26.1.3.Final</wildfly.version>
        <bcrypt.version>0.4</bcrypt.version>
    </properties>

    <modules>
        <module>shared</module>
        <module>event-servlet</module>
        <module>booking-servlet</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jersey (JAX-RS) -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jackson for JSON processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Connection Pooling -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Password Hashing -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${bcrypt.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- Maven WAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- Cargo Maven Plugin for Tomcat 10+ (supports Jakarta Servlet API) -->
                <!-- Note: For manual development, Docker is recommended -->
                <!-- Alternative: Use embedded Tomcat via code or Cargo plugin -->

                <!-- Jetty Maven Plugin - Configured only in booking-servlet -->
                <!-- Note: Jetty plugin configuration is in booking-servlet/pom.xml -->

                <!-- WildFly Maven Plugin -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>3.0.1.Final</version>
                    <configuration>
                        <port>8082</port>
                        <path>/event-ticketing</path>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin for Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Development profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.url>jdbc:postgresql://localhost:5432/eventticketing</database.url>
                <database.username>eventuser</database.username>
                <database.password>eventpass</database.password>
            </properties>
        </profile>

        <!-- Docker profile -->
        <profile>
            <id>docker</id>
            <properties>
                <database.url>jdbc:postgresql://postgres:5432/eventticketing</database.url>
                <database.username>eventuser</database.username>
                <database.password>eventpass</database.password>
            </properties>
        </profile>
    </profiles>
</project>
